<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Laboratory</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        canvas{
            display: block;
            margin: 0 auto;
            border: 1px solid;
            /*background-color: #F4EEEA;*/
            background-image: url("../../assets/light-wooden-texture.jpg");
            background-size: cover;
            
        }
        #start_button{
            width: 220px;
            height: 55px;
            cursor: pointer;
            margin: 10px;
            font-size: 20px;
            border: 0;
            color: #000;
            transition-duration: 0.4s;
            border-radius: 10px;
            background-color: #b4b4b4;
        }
        #start_button:hover{
            color: #fff;
            transform: scale(1.1, 1.1);
        }
        #weight1{
            background-color: #0000ff;
            margin-top: 10px;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
        }
        #weight2{
            background-color: #ff0000;
            margin-top: 10px;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .label-text{
            font-size: 24px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <header class="container header-container">
        <a href="../../index.html"><div class="logo"></div></a>
        <nav class="nav-container">
            <ul class="nav-list">
                <li><a href="#" class="nav-link">Подвижный блок</a></li>
                <li><a href="./block.html" class="nav-link">Неподвижный блок</a></li>
                <li><a href="../arhimed/arhimed.html" class="nav-link">Закон Архимеда</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="canvas-container">
            <h1 class="main-title">
                Подвижный блок
            </h1>
            <p class="subtitle-text">
                Дана система из двух блоков: подвижного и неподвижного. Введите значения массы каждого блока, чтобы посмотреть на изменения. Примечание массы по умолчанию: <span style="font-weight: bold; color: blue">5кг.</span> и <span style="font-weight: bold; color: red">10кг.</span>
            </p>
            <canvas id="canvas" width="700" height="900"></canvas>
            <div class="input-block1">
                <div><label for="weight1" class="label-text">Вес первого, кг.</label>
		            <input id="weight1" type="text" name="weight1" value="5" placeholder="weight_blue"></div>
                <div><label for="weight2" class="label-text">Вес второго, кг.</label>
                    <input id="weight2" type="text" name="weight2" value="10" placeholder="weight_red"></div>
                <button onclick="start()" id="start_button">Start</button>
            </div>
        </section>
    </main>
    <script src="moveable_block.js"></script>
</body>
</html>